#user  nobody;运行用户，windows下默认nginx
worker_processes  1;#nginx线程数，建议为cpu核心数
error_log  logs/error.log;#错误日志记录文件
#pid        logs/nginx.pid;#当前pid记录文件


events {
    worker_connections  1024;#最大并发数。
}


http {
    include       service/mime.types;#浏览器支持文件类型
    default_type  text/html;#默认类型

    #日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    lua_package_path    "lua/?.lua;;";
    lua_package_cpath   "lualib/?.so;;";

    access_log  logs/access.log  main;    #访问成功日志记录
    sendfile        on;#开启高效传输模式

    keepalive_timeout  65;

    gzip  on;#启动压缩

    include       service/demo.conf;
}
